[defaults]
nocows=true
inventory = inventory
roles_path = roles
collections_paths = collections
#private_key_file = ~/.ssh/id_rsa
vault_password_file = vaultpass
deprecation_warnings = True

# Settings to not show skipped and ok tasks
display_ok_hosts = yes
display_skipped_hosts = yes

# Outputs Settings
#callbacks_enabled = timer, profile_tasks, profile_roles

# Logs settings
#callback_whitelist = log_plays
#log_path=./ansible.log

[diff]
always = yes

[ssh_connection]
ssh_args = -F .ssh/config -o ControlMaster=auto -o ControlPersist=60s
pipeling = true
host_key_checking = false

[inventory]
[privilege_escalation]
[paramiko_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
